.innercontent{
    display: grid;
    grid-template-columns: repeat(5 300px);
    grid-template-rows: 100px 300px 300px 100px;
    column-gap: 20px;
    row-gap: 20px;
}

.Logo1{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.Logo2{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.Logo3{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

.Logo4{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.Logo5{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

.Logo6{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}

@media screen and (max-width: 600px) {
    .innercontent{
        display: flex;
        flex-direction: column;
        justify-items: center;
    }
    .Logo1{
        justify-content: center;
    }
}